/* Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 #include <thingy91x_nrf53_wifi.dtsi>

 /{
    aliases{
     accel0 = &accelerometer_hp;
     accel1 = &accelerometer_lp;
    //  mag0 = &magnetometer;   // magnetometer bmm350 is not yet properly implemented in zeephyr
     env0 = &bme680;
    };
   };

 &usbd {
     compatible = "nordic,nrf-usbd";
     status = "okay";
 };
 
 / {
     chosen {
         zephyr,console = &cdc_acm_uart0;
         zephyr,shell-uart = &cdc_acm_uart0;
         zephyr,uart-mcumgr = &cdc_acm_uart0;
         zephyr,bt-mon-uart = &cdc_acm_uart0;
         zephyr,bt-c2h-uart = &cdc_acm_uart0;
         nordic,pm-ext-flash = &flash_ext;
     };
 };
 
 &rtt0 {
     status = "disabled";
 };
 
 
 /* Enable external flash */
 &flash_ext{
     status = "okay";
 };
 
 &spi3{
     status = "okay";
     accelerometer_hp: bmi270@2 {
         status = "okay";
     };
 };

 &i2c2 {
	status = "okay";
	bme680: bme680@76 {
		status = "okay";
	};
	accel: accelerometer_lp: adxl367@1d {
		status = "okay";
	};
	// magnetometer: bmm350@14 {
	// 	status = "okay";
	// };
};

&pmic_main {
	status = "okay";
	npm1300_gpios {
		status = "okay";
	};
	regulators {
		status = "okay";
	};
	charger {
		status = "okay";
	};
};
